<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#00FFFFFF"
        android:text="@string/my_refrigerator_text"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="231dp"
        android:layout_height="203dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnPhoto"
        android:layout_width="129dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#79D375"
        android:text="@string/take_photo_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="254dp"
        android:layout_height="53dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/food_name_text"
        app:layout_constraintBottom_toTopOf="@+id/buy_date"
        app:layout_constraintEnd_toEndOf="@+id/buy_date"
        app:layout_constraintStart_toStartOf="@+id/buy_date"
        app:layout_constraintTop_toBottomOf="@+id/btnPhoto" />

    <EditText
        android:id="@+id/buy_date"
        android:layout_width="254dp"
        android:layout_height="53dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:inputType="date"
        android:text="@string/buy_date_text"
        app:layout_constraintBottom_toTopOf="@+id/use_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <EditText
        android:id="@+id/use_date"
        android:layout_width="254dp"
        android:layout_height="53dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="date"
        android:text="@string/use_date_text"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buy_date" />

    <Button
        android:id="@+id/button2"
        android:layout_width="277dp"
        android:layout_height="60dp"
        android:layout_marginBottom="74dp"
        android:backgroundTint="#79D375"
        android:text="@string/regist_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/use_date" />


</androidx.constraintlayout.widget.ConstraintLayout>
